# mydehaexam_1

./: MyDBContext.cs  Program.cs  appsettings.json  deha_exam_quanlykhoahoc.csproj  deha_exam_quanlykhoahoc.sln
Controllers/: AccountController.cs  ClassDetailsController.cs  ClassesController.cs  CommentsController.cs  FileinLessonsController.cs  HomeController.cs  LessonsController.cs
DBConfiguration/: ClassConfiguration.cs  LessonConfiguration.cs  UserConfiguration.cs
Data/Migrations/: 20240102083819_InitialCreate.Designer.cs  20240102083819_InitialCreate.cs  20240102101147_mydb_v2.Designer.cs  20240102101147_mydb_v2.cs  20240103063739_mydb_v3.Designer.cs  20240103063739_mydb_v3.cs  20240103065046_mydb_v4.Designer.cs  20240103065046_mydb_v4.cs  20240104102949_mydb_v5.Designer.cs  20240104102949_mydb_v5.cs  (+11 more)
Models/: Class.cs  ClassDetail.cs  Comment.cs  EmailSettings.cs  ErrorViewModel.cs  FileinLesson.cs  Lesson.cs  Result.cs  User.cs
Properties/: launchSettings.json
SeedData/: InitDB.cs
Services/: AccountService.cs  ClassDetailService.cs  ClassService.cs  CommentService.cs  EmailService.cs  FileStorageService.cs  FileinLessonService.cs  IAccountService.cs  IClassDetailService.cs  IClassService.cs  ICommentService.cs  IEmailService.cs  IFileinLessonService.cs  ILessonService.cs  IStorageService.cs  LessonService.cs
ViewModels/: AccountManagerModel.cs  AutoMapperProfile.cs  ClassViewModel.cs  CommentViewModel.cs  FileInLessonModel.cs  LessonViewModel.cs  ListAccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
(+52 files in other folders)
